<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="data:," />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>2 Player Game</title>
  </head>
  <body>
    <div class="container">
      <button id="start-game-btn">Start Game</button>
      <div class="headings">
        <h1 id="prompt"></h1>
        <h1 id="timer"></h1>
      </div>
      <canvas id="canvas" width="500px" height="496px"> </canvas>
    </div>
    <script src="scripts/main.js" type="module"></script>
  </body>
</html>
